DB_NAME=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1/0

# Shibuya
RPC_ENDPOINT=wss://rpc.shibuya.astar.network # wss://shibuya-rpc.dwellir.com # wss://shibuya.public.blastapi.io
BLOCK_RANGE=5335615 # 6293214 #
ARCHIVE=shibuya

# Shiden
# RPC_ENDPOINT=wss://shiden-rpc.dwellir.com
# BLOCK_RANGE=5876078
# ARCHIVE="shiden"

# Astar
# RPC_ENDPOINT=https://astar.api.onfinality.io/public
# BLOCK_RANGE=5514934
# ARCHIVE=astar